is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_4_4
build_property.ProjectDir = C:\Program Files (x86)steam2\ДЗ НА ГИТ 2.0\ДЗ НА ГИТ 2.0\HW_4_4\HW_4_4\
